{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "headers": {
                "Cache-Control": "s-maxage=300, stale-while-revalidate"
            }
        }
    ]
}